# rubber-loader

./: README.md  build.gradle  interpolators.nb  math.nb  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rubber-loader/: build.gradle  proguard-rules.pro
rubber-loader/src/main/: AndroidManifest.xml
rubber-loader/src/main/java/com/greenfrvr/rubberloader/: Calculator.java  Coordinator.java  RubberLoaderView.java
rubber-loader/src/main/java/com/greenfrvr/rubberloader/calculation/: BezierEndpoints.java  Calculator.java  Intersection.java
rubber-loader/src/main/java/com/greenfrvr/rubberloader/internal/: BezierQ.java  Circle.java  CircleTangents.java  LoaderAnimatorListener.java
rubber-loader/src/main/java/com/greenfrvr/rubberloader/interpolator/: PulseInterpolator.java  PulseInverseInterpolator.java  TableInterpolator.java
rubber-loader/src/main/res/values/: attrs.xml  dimens.xml
rubber-loader/src/test/java/com/greenfrvr/rubberloader/: CircleIntersectionsUnitTest.java  ExampleUnitTest.java  UnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/greenfrvr/rubberloader/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/greenfrvr/rubberloader/sample/: App.java  MainActivity.java  SamplesAdapter.java
sample/src/main/java/com/greenfrvr/rubberloader/sample/fragments/: BaseFragment.java  ContactsFragment.java  GradientSampleFragment.java  InterpolatorSampleFragment.java  IntroFragment.java  IntroSampleFragment.java  ModeSampleFragment.java  RippleSampleFragment.java  SizesSampleFragment.java
sample/src/main/java/com/greenfrvr/rubberloader/sample/utils/: IntentFactory.java
sample/src/main/res/drawable/: background.xml  background_2.xml  tile_bg.xml
sample/src/main/res/layout/: activity_main.xml  fragment_contacts.xml  fragment_interpolator_sample.xml  fragment_intro.xml  fragment_sample_gradient.xml  fragment_sample_mode.xml  fragment_sample_ripple.xml  fragment_sample_sizes.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
