apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 3
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    testCompile 'junit:junit:4.12'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'rubber-loader'

    publishedGroupId = 'com.github.greenfrvr'
    libraryName = 'RubberLoaderView'
    artifact = 'rubber-loader'

    libraryDescription = 'Android loader widget with rubber shape and color animations.'

    siteUrl = 'https://bintray.com/greenfrvr/maven/rubber-loader'
    gitUrl = 'https://github.com/greenfrvr/rubber-loader.git'

    libraryVersion = '1.1.1'

    developerId = 'greenfrvr'
    developerName = 'Artsiom Grintsevich'
    developerEmail = 'greenfrvr.dev@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'