<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="3"
              tools:context=".MainActivity">

    <com.greenfrvr.rubberloader.RubberLoaderView
        android:id="@+id/loader1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#494c54"
        app:maxCircleColor="@color/max_color"
        app:minCircleColor="@color/min_color"/>

    <com.greenfrvr.rubberloader.RubberLoaderView
        android:id="@+id/loader2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#494c54"
        app:maxCircleColor="@color/max_color"
        app:minCircleColor="@color/min_color"/>

    <com.greenfrvr.rubberloader.RubberLoaderView
        android:id="@+id/loader3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#494c54"
        app:maxCircleColor="@color/max_color"
        app:minCircleColor="@color/min_color"/>

</LinearLayout>
