<FrameLayout
    style="@style/PageFrame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_2">

    <LinearLayout style="@style/TileContainer">

        <TextView
            style="@style/TileTitle"
            android:text="@string/title_sizes"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/tile_bg"
            android:orientation="vertical"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/Subtitle"
                    android:text="@string/size_tiny"/>

                <com.greenfrvr.rubberloader.RubberLoaderView
                    android:id="@+id/loader1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:loaderExtraColor="@color/extra_1"
                    app:loaderPrimeColor="@color/prime_1"
                    app:loaderSize="tiny"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/Subtitle"
                    android:text="@string/size_small"/>

                <com.greenfrvr.rubberloader.RubberLoaderView
                    android:id="@+id/loader2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:loaderExtraColor="@color/extra_1"
                    app:loaderPrimeColor="@color/prime_1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/Subtitle"
                    android:text="@string/size_normal"/>

                <com.greenfrvr.rubberloader.RubberLoaderView
                    android:id="@+id/loader3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:loaderExtraColor="@color/extra_1"
                    app:loaderPrimeColor="@color/prime_1"
                    app:loaderSize="normal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/Subtitle"
                    android:text="@string/size_medium"/>

                <com.greenfrvr.rubberloader.RubberLoaderView
                    android:id="@+id/loader4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:loaderExtraColor="@color/extra_1"
                    app:loaderPrimeColor="@color/prime_1"
                    app:loaderSize="medium"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>